server.port=9021

spring.application.name=discovery

eureka.environment=CloudTraining

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9021/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false





