server.port=8084

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.appname=hystrix-dashboard
eureka.instance.instance-id=hystrix-dashboard
eureka.client.fetch-registry=true
