server.port=10010
spring.application.name=zipkin-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.appname=zipkin-server
eureka.instance.instance-id=zipkin-server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
