#spring.profiles.active=dev

message=You are in default environment
server.port=9090
server.context-path=/SpringBootXmlConfig
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/