server.port=9000
ribbon.http.client.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

# security oauth resource server
security.oauth2.resource.id=lending-service
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsD+x+HysNzgW+xaDv/56NqLC1T2fQRngkVBhKFZmRMHtJtBQaPu7Z6EsdAHEQ9SDPKUm7D1c6QmqjT5QEVeJ2h1IH52Z6igOEdUfvzPut7e4WQkeyfetnOdUUm+792kEtcDuORcz1P8iNylPjdAt5m7egR69xujml6Oot40BS2kUvmLI1w7JmORanS8PqSf8Vv+ViY1OUCTXlMy6RKal6j4QUqN7SZPjb6YD8G7uE26V6R8Fs7T4p2nDbcpvI4EPwcuniZYiheFxJctXN15ggLujDkzPTHcfBc6U7rTbUMDtz37t74gncXqexaNGVJH9bQL9i8nXosFuWFuX8fypiQIDAQAB-----END PUBLIC KEY-----

# security client credentials flow
security.oauth2.client.clientId=gft-client
security.oauth2.client.clientSecret=gft-secret
security.oauth2.client.accessTokenUri=http://localhost:9030/uaa/oauth/token
security.oauth2.client.grantType=client_credentials