server.port=9030

security.oauth2.client.clientId=gft-client
security.oauth2.client.clientSecret=gft-secret
security.oauth2.client.authorizedGrantTypes=authorization_code,client_credentials,password
security.oauth2.client.scope=openid
security.oauth2.client.authorities=ROLE_SYSTEM
