server.port=9090

#zuul - routes
zuul.routes.ls.path=/ls/**
zuul.routes.ls.strip-prefix=true
zuul.routes.ls.service-id=lending-service

zuul.routes.sl.path=/sl/**
zuul.routes.sl.strip-prefix=true
zuul.routes.sl.service-id=securities-service

zuul.routes.sl10.path=/1.0/sl/**
zuul.routes.sl10.strip-prefix=true
zuul.routes.sl10.service-id=securities-service

zuul.routes.web.path=/web/**
zuul.routes.web.strip-prefix=true
zuul.routes.web.service-id=web
web.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
web.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
web.ribbon.listOfServers=http://localhost:8080,http://localhost:8090

proxy.auth.routes.web=oauth2

zuul.routes.zipkin.path=/zipkin/**
zuul.routes.zipkin.strip-prefix=false
zuul.routes.zipkin.service-id=tracing-service

# for URL
# zuul.host.connect-timeout-millis
# zuul.host.socket-timeout-millis

#ribbon configuration for eureka
ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000

# security - config SSO
security.oauth2.client.clientId=gft-client
security.oauth2.client.clientSecret=gft-secret
security.oauth2.client.accessTokenUri=http://localhost:9030/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9030/uaa/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:9030/uaa/oauth/token_key