info:
  component: Hystrix Dashboard

spring:
  application:
    name: monitor-dashboard
  cloud:
    config:
      failFast: true
      retry:
        initialInterval: 3000
        multiplier: 1.3
        maxInterval: 5000
        maxAttempts: 20
      discovery:
        serviceId: config-server
        enabled: false
      uri: https://localhost:8888

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

---
# For deployment in Docker containers
spring:
  profiles: docker
  cloud:
    config:
      discovery:
        enabled: false
      uri: https://${MY_CONFIG_USER}:${MY_CONFIG_PWD}@config:8888

#eureka.client.serviceUrl.defaultZone: http://discovery:8761/eureka/
      