<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring-Cloud Training</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="jumbotron">
            <div class="container">
                <h1>Securities</h1>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Load</a></p>
                <div id="data-box">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Security Name</th>
                        <th>Available quantity</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody class="tbody">

                    </tbody>
                </table>
                </div>
                <div id="info-box">
                    <div class="alert alert-danger" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span>
                        <span class="info"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    $(function() {
        $('#info-box').hide();

        $('.btn').click(
            function(){
                $.ajax({
                  url: "/sl/security",
                  beforeSend: function(xhr){xhr.setRequestHeader('API-Version', '1.0');},
                }).done(function(data) {
                    $('#info-box').hide();
                    $('#data-box .tbody').html('');
                    $(data).each(function(idx, security){
                        $('#data-box .tbody').append('<tr><td>'+security.id+'</td><td>'+security.availableQuantity+'</td><td><button data-security="'+security.id+'">Lend</button></td></tr>');
                    });

                    $('button').click(function(){
                        var data = $(this).data();

                        $.post({
                            url: "/ls/loan?securityId="+data.security+"&quantity="+1
                        }).done(function(){
                        });


                    });

                }).fail(function(data){
                    $('#info-box').show();
                    $('#info-box .alert .info').html('').append(data.responseText);
                });
            }
        );

    });

</script>

</body>
</html>