spring.datasource.url=jdbc:mysql://localhost:4406/test
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.schema=classpath:schema.sql
